#expose all properties of actuator
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:h2:mem:testdb

#error ressolve table not found
spring.jpa.defer-datasource-initialization=true